REACT_APP_API_KEY = AIzaSyBsmnY-qKnUOQ-0pWJy7S2VA8hY-kXF4wo
REACT_APP_AUTH_DOMAIN = todo-list-6f0ed.firebaseapp.com
REACT_APP_PROJECT_ID = todo-list-6f0ed
REACT_APP_STORAGE_BUCKET = todo-list-6f0ed.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 11155684768
REACT_APP_APP_ID = 1:11155684768:web:99a58fbcc3d30f60f738c5
REACT_APP_MEASUREMENT_ID = G-VF4C2PP18X